ARITHMETIC:

BYTE
  - Vector Packed ADD Bytes
  - mnemonic : VPADDB
  - Intel manual description : TODO

╭─────────────────────────┬─────┬─────┬──────┬───────────────────╮
│ INSTRUCTION OPS         │ OP1 │ OP2 │ OP3  │ INSTRUCTION BIN   │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ xmm0, xmm0, oword [rax] │ xmm │ xmm │ m128 │ C5 F9 FC 00       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ ymm0, ymm0, yword [rax] │ ymm │ ymm │ m256 │ C5 FD FC 00       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ zmm0, zmm0, zword [rax] │ zmm │ zmm │ m512 │ 62 F1 7D 48 FC 00 │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ xmm0, xmm0, xmm1        │ xmm │ xmm │ xmm  │ C5 F9 FC C1       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ ymm0, ymm0, ymm1        │ ymm │ ymm │ ymm  │ C5 FD FC C1       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ zmm0, zmm0, zmm1        │ zmm │ zmm │ zmm  │ 62 F1 75 48 FC C1 │
╰─────────────────────────┴─────┴─────┴──────┴───────────────────╯

