CONVERSION 
╭────────┬───────┬───────┬────────┬────────╮
│ FRM\TO │ BYTE  │ WORD  │ DWORD  │ QWORD  │
├────────┼───────┼───────┼────────┼────────┤
│ BYTE   │ NULL  │ B->W  │ B->DW  │ B->QW  │
├────────┼───────┼───────┼────────┼────────┤
│ WORD   │ W->B  │ NULL  │ W->DW  │ W->QW  │
├────────┼───────┼───────┼────────┼────────┤
│ DWORD  │ DW->B │ DW->W │ NULL   │ DW->QW │
├────────┼───────┼───────┼────────┼────────┤
│ QWORD  │ QW->B │ QW->W │ QW->DW │ NULL   │
╰────────┴───────┴───────┴────────┴────────╯


FROM BYTE TO WORD:
  - Vector Packed MOVe Zero eXtension Byte Word
  - mnemonic : VPMOVZXBW
  - Intel manual description : Zero extend 8 packed 8-bit integers in the low 8 bytes of xmm2/m64 to 8 packed 16-bit integers in xmm1.

╭───────────────────┬─────┬──────┬───────────────────╮
│ INSTRUCTION OPS   │ OP1 │ OP2  │ INSTRUCTION BIN   │
├───────────────────┼─────┼──────┼───────────────────┤
│ xmm0, qword [rax] │ xmm │ m64  │ C4 E2 79 30 00    │
├───────────────────┼─────┼──────┼───────────────────┤
│ ymm0, oword [rax] │ ymm │ m128 │ C4 E2 7D 30 00    │
├───────────────────┼─────┼──────┼───────────────────┤
│ zmm0, yword [rax] │ zmm │ m256 │ 62 F2 7D 48 30 00 │
├───────────────────┼─────┼──────┼───────────────────┤
│ xmm0, xmm0        │ xmm │ xmm  │ C4 E2 79 30 C0    │
├───────────────────┼─────┼──────┼───────────────────┤
│ ymm0, xmm0        │ ymm │ xmm  │ C4 E2 7D 30 C0    │
├───────────────────┼─────┼──────┼───────────────────┤
│ zmm0, ymm0        │ zmm │ ymm  │ 62 F2 7D 48 30 C0 │
╰───────────────────┴─────┴──────┴───────────────────╯

