ARITHMETIC:

AND
  - Vector Packed ADD Bytes
  - mnemonic : VPADDB
  - Intel manual description : TODO

╭─────────────────────────┬─────┬─────┬──────┬───────────────────╮
│ INSTRUCTION OPS         │ OP1 │ OP2 │ OP3  │ INSTRUCTION BIN   │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ xmm0, xmm0, oword [rax] │ xmm │ xmm │ m128 │ C5 F9 FC 00       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ ymm0, ymm0, yword [rax] │ ymm │ ymm │ m256 │ C5 FD FC 00       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ xmm0, xmm0, xmm1        │ xmm │ xmm │ xmm  │ C5 F9 FC C1       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ ymm0, ymm0, ymm1        │ ymm │ ymm │ ymm  │ C5 FD FC C1       │
╰─────────────────────────┴─────┴─────┴──────┴───────────────────╯

OR
  - Vector Packed OR Bytes
  - mnemonic : VPORB
  - Intel manual description : TODO

╭─────────────────────────┬─────┬─────┬──────┬───────────────────╮
│ INSTRUCTION OPS         │ OP1 │ OP2 │ OP3  │ INSTRUCTION BIN   │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ xmm0, xmm0, oword [rax] │ xmm │ xmm │ m128 │ C5 F9 FC 00       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ ymm0, ymm0, yword [rax] │ ymm │ ymm │ m256 │ C5 FD FC 00       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ xmm0, xmm0, xmm1        │ xmm │ xmm │ xmm  │ C5 F9 FC C1       │
├─────────────────────────┼─────┼─────┼──────┼───────────────────┤
│ ymm0, ymm0, ymm1        │ ymm │ ymm │ ymm  │ C5 FD FC C1       │
╰─────────────────────────┴─────┴─────┴──────┴───────────────────╯