MOVE
╭───────────────────┬─────┬──────┬───────────────────╮
│ INSTRUCTION OPS   │ OP1 │ OP2  │ INSTRUCTION BIN   │
├───────────────────┼─────┼──────┼───────────────────┤
│ xmm0, oword [rax] │ xmm │ m128 │ C5 F9 6F 00       │
├───────────────────┼─────┼──────┼───────────────────┤
│ ymm0, yword [rax] │ ymm │ m256 │ C5 FD 6F 00       │
├───────────────────┼─────┼──────┼───────────────────┤
│ xmm0, xmm1        │ xmm │ xmm  │ C5 F9 6F C1       │
├───────────────────┼─────┼──────┼───────────────────┤
│ ymm0, xmm1        │ ymm │ xmm  │ C5 FD 6F C1       │
╰───────────────────┴─────┴──────┴───────────────────╯

